# socket_wordlinkapp

./: .gitignore  README.md  WordLinkApp.sln
BussinessTestMachine/: BussinessTestMachine.csproj  Program.cs
ToolInsertSourceDictionaryToDB/: Form1.Designer.cs  Form1.cs  Program.cs  ToolInsertSourceDictionaryToDB.csproj
WordLinkApp/: App.config  Program.cs  WordLinkApp.csproj  frmHome.Designer.cs  frmHome.cs  frmLogin.Designer.cs  frmLogin.cs  frmRoomGame.Designer.cs  frmRoomGame.cs
WordLinkApp.BL/: BaseBL.cs  RoomGameBussinessBL.cs  UserBussinessBL.cs  WordLinkApp.BL.csproj
WordLinkApp.DL/: BaseDL.cs  RoomGameBussinessDL.cs  UserBussinessDL.cs  WordLinkApp.DL.csproj
WordLinkApp.Model/: CommonFunction.cs  Enumeration.cs  RoomGame.cs  ServiceResult.cs  User.cs  UserGame.cs
WordLinkApp.MoniterServer/: Echo.cs  EchoAll.cs  Form1.Designer.cs  Form1.cs  Program.cs  WordLinkApp.MoniterServer.csproj
WordLinkApp.Repository/: IRoomGameRepository.cs  IUserRepository.cs  RoomGameRepository.cs  UserRepository.cs  WordLinkApp.Repository.csproj
WordLinkApp.SocketModel/: MessageData.cs
WordLinkApp/Bussiness/: Enumeration.cs  SocketClient.cs
