<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\packages\WebSocketSharp-NonPreRelease.1.0.0\lib\net35\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="WordLinkApp.SocketModel">
      <HintPath>..\WordLinkApp.SocketModel\bin\Debug\net5.0\WordLinkApp.SocketModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>