<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordLinkApp.BL\WordLinkApp.BL.csproj" />
    <ProjectReference Include="..\WordLinkApp.DL\WordLinkApp.DL.csproj" />
    <ProjectReference Include="..\WordLinkApp.SocketModel\WordLinkApp.SocketModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\packages\WebSocketSharp-NonPreRelease.1.0.0\lib\net35\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
