<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RoomGameBussinessBL.cs~RF3da6fa6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordLinkApp.DL\WordLinkApp.DL.csproj" />
    <ProjectReference Include="..\WordLinkApp.Model\WordLinkApp.Model.csproj" />
  </ItemGroup>

</Project>
